[Desktop Entry]
Name=Weather Meteogram
Comment=Shows weather forecast chart
Icon=weather-clouds
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=mb340
X-KDE-PluginInfo-Email=mb340@protonmail.com
X-KDE-PluginInfo-Name=com.github.mb340.meteogram
X-KDE-PluginInfo-Version=0.1.5
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-EnabledByDefault=false
